{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./public/build",
        "allowJs": true,
        "checkJs": true,
        "types": ["vite/client", "vue"]
    },
    "include": ["resources/ts/**/*.ts", "src/**/*", "shims-vue.d.ts"],
    "exclude": ["node_modules"]
}
